<!-- create a login page using javascript and css only -->
<html>
<head>
  <title>Login</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <style>
    body {
      font-family: arial, sans-serif;
      font-size: 14px;
      background-color: #ececec;
    }
    h1 {
      font-size: 20px;
      margin: 0;
    }
    form {
      padding: 0;
      margin: 0;
    }
    input[type=text] {
      margin-bottom: 10px;
      width: 200px;
    }
    .btn {
      text-decoration: none;
      color: #333;
      cursor: pointer;
      -webkit-transition-duration: 0.5s; /*safari*/
      transition-duration: 0.5s;
    }
    .btn:hover {
      background-color: #ccc;
    }
    .btn:active {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
  <form action="/" method="post">
    <input type="text" name="username" placeholder="Username" />
    <input type="password" name="password" placeholder="Password" />
    <input type="submit" value="Login" class="btn" />
  </form>
</body>
</html>
```
</html>